# playGround

./: .gitignore  GITbatch4  README.md  pom.xml  pom.xml.orig
src/: README.md
src/main/java/: Slides.java
src/main/java/DeserilaztionPojo/: Allpojo.java  CatFact.java  Data1pojo.java  Datapojo.java  FindStatus.java  FindStatusPojo.java  GetPetsByStatusTest.java  Unknown2.java  Users2.java  namepojo.java  userCatpojo.java
src/main/java/GulaiymTest/: testClass.java
src/main/java/Nazire/: naziretest.java
src/main/resources/: credentials.properties
src/test/java/: Gulanara.java  JasmineTest.java  PojoIntro.java  Rumeysa.java  Slides.java  aimiratest.java  delayedResponse.java  pojoClassByNargiza.java  singleUser.java  testclass.java
src/test/java/API/: LogInTest.java  SwaggerPetOderPojo.java  SwaggerPetOrderTest.java
src/test/java/APIbyN/: ByStatusPojo.java  LogInTest.java  PetByStatusPojo.java  PetStatusTest.java  RegisterPojo.java  RegisterTest.java  SwaggerPetOderPojo.java  SwaggerPetOrderTest.java  UpdateJobPojo.java  UpdateJobTest.java
src/test/java/AimiraHomeWork/: RegisterPOJO.java  RegisterTEST.java  ReqResLogin.java  ReqResPUT.java  ReqResPutTest.java  SwaggerPOTest.java  SwaggerPlaceOrderPOJO.java
src/test/java/Aitu/: LogTEST.java  PUTReqRes.java  PUTReqResTest.java  RegPojo.java  RegTest.java  SwagOrderPlaceTest.java  SwagPlaceOrderPojo.java
src/test/java/Erkin/K/: RegisterPOJO.java  RegisterTEST.java  ReqResLogin.java  ReqResPUT.java  ReqResPutTest.java  SwaggerPOTest.java  SwaggerPlaceOrderPOJO.java
src/test/java/ErkinTest/: LoginTest.java  PutReqRes.java  PutReqResTest.java  ReggPojo.java  ReggTest.java  SwaggerOrderPlaceTest.java  SwaggerPlaceOrderPojo.java
src/test/java/Gulaiym/: GulaiymJusttesting.java
src/test/java/Gulaiym/HomeWork_PostPojo/: POSTRegister.java  PetOrderPojo.java  PetPlaceOrder.java  RegisterPojo.java  login.json  petOrderPlace.json  register.json  update.json
src/test/java/Jan/: POSTRegister.java  RegisterPojo.java
src/test/java/Jasmine/: Adilet.java  JasmineTest.java
src/test/java/Kira/: LogIn.java  PlaceOrder.java  Register.java  TestClass.java
src/test/java/Kubat/: Login.java  OrderPlace.java  Put.java  Register.java  Test.java
src/test/java/Shebnem/: APITest.java
src/test/java/Techtorial/: SingleResource.java  delayedResponce.java
src/test/java/gulaiymTest/: GulaiymTest.java
src/test/java/gulaiymTest/HW_Pojo/: CatFactsPojo.java  Unknown2PojoData.java  all.java  dataPojo.java  dataPojo2.java  listOfpetsByStatusPojo.java  name.java  petByStatusPojo.java  user.java
src/test/java/gulaiymTest/HW_Test/: CatFactsTest.java  ReqResUknown2.java  ReqResUsers2.java  petByStatusPending.java
